apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pub-ingress
spec:
  rules:
  - host: "pub-app.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pub-service
            port:
              number: 3001
