apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zmq-app-ingress
spec:
  rules:
  - host: "zmq-app.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: zmq-app-service
            port:
              number: 3001
              