K8S_LOG_LEVEL=info
K8S_SERVICE_NAME=pull-service
K8S_SERVER_PORT=3000

K8S_DB_PORT=3306
K8S_DB_HOST=mariadb-servcie
K8S_DB_USER=k8s_test
K8S_DB_SCHEMA=k8s_test
K8S_DB_PASSWORD=k8s_test

K8S_ZMQ_HOST=tcp://proxy-service:7001
